# mirror-public

./: README.md  pom.xml
document/sql/: mirror.sql
mirror-backend/: pom.xml
mirror-backend/src/main/java/com/mirror/backend/: MirrorBackendApplication.java
mirror-backend/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
mirror-backend/src/test/java/com/mirror/backend/: MirrorBackendApplicationTests.java
mirror-mbg/: pom.xml
mirror-mbg/src/main/java/com/mirror/mbg/: MirrorMbgApplication.java
mirror-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mirror-util/: pom.xml
