jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mirror?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&serverTimezone=UTC&autoReconnect=true
jdbc.userId=mirror
jdbc.password=mirror